# Client

./: .gitignore  Client.sln  CollectionPostanClient.postman_collection.json  README.md
Client.Data/: Client.Data.csproj  ClientDbContext.cs  ClientDbContextFactory.cs
Client.Data/Configuration/: ClientSettings.cs
Client.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Client.Data/Mappings/: ClientMap.cs  Phone.cs  PhoneMap.cs
Client.Data/Migrations/: 20210109170545_Initial.Designer.cs  20210109202057_Initial.Designer.cs  20210109202057_Initial.cs  ClientDbContextModelSnapshot.cs  Initial.sql
Client.Data/Repository/: ARepository.cs  ClientRepository.cs  IARepository.cs  PhoneRepository.cs
Client.Microservice/: Client.Microservice.csproj  Program.cs  Startup.cs
Client.Microservice/Controllers/: ACrudController.cs  ClientController.cs
Client.Microservice/IoC/: InjectorServices.cs
Client.Model/: Client.Model.csproj
Client.Model/Data/: Client.cs  Phone.cs
Client.Model/Types/: EEducationType.cs
Client.Model/ValueObjects/: Cpf.cs  Hash.cs  Periodo.cs  Utility.cs
Client.Model/ViewModels/Client/: AddClientRequest.cs  DeleteClientRequest.cs  GetAllClientRequest.cs  GetClientRequest.cs  UpdateClientRequest.cs
Client.Model/ViewModels/Phone/: UpdatePhoneRequest.cs
Client.Model/ViewModels/Requests/: GenericDeleteRequestModel.cs  GenericListRequestModel.cs  GenericPostRequestModel.cs  GenericPutRequestModel.cs  GenericSingleRequestModel.cs
Client.Model/ViewModels/Responses/: ClientViewModel.cs  PhoneViewModel.cs
Client.Service/: Client.Service.csproj
Client.Service/Handlers/: ClientRequestHandler.cs
Client.Service/Services/: ClientService.cs
Client.Service/Services/Interfaces/: IClientService.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/components/clientes/: clientes.component.html  clientes.component.ts
ClientApp/src/app/components/shared/nav/: nav.component.html
ClientApp/src/app/components/shared/title/: title.component.ts
ClientApp/src/app/models/: Client.ts
ClientApp/src/app/service/: client.service.spec.ts  cliente.service.ts
ClientApp/src/environments/: environment.ts
